@import 'utils.import.less';

@orange: #FF9933;
@darkblue: #0072B2;
@blue: #00A3FF;
@cyan: #47e9e9;
@red: #FF1924;
@green: #A8E30B;
@yellow: #FFEF36;
@pink: #ff6699;
@magenta: #FF00FF;
@violet: #9400D3;
@purple: #5C00EA;

@gray: mix(#fff, #000, 50%);
@light: darken(#fff, 5%);
@knobSize: 40px;
@knobMargin: 2px;
@transition: 350ms;

.slider {
	
	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}

	

	box-sizing: border-box;
	position: relative;
	margin: 5px;
	display: inline-block;
	.user-select(none);

	&.horizontal {
		width: 300px;

		.track {
			min-height: @knobSize + 2 * @knobMargin;
		}
	}
	
	&.vertical {
		height: 300px;

		.track {
			min-width: @knobSize + 2 * @knobMargin;
			height: 100%;
		}
	}
	
	.track {
		cursor: pointer;
	}

	.knob {
		height: @knobSize;
		width: @knobSize;
		margin: @knobMargin;
		position: absolute;
		left: 0;
		top: 0;
		cursor: pointer;

		&:active {
			cursor: pointer;
		}
	}

	&.transition {
		.knob {
			.transition(all @transition ease-in-out);
		}
	}


	// LABEL
	.label {
		text-align: center;
		line-height: @knobSize - 2px;
		.pointer-events(none);
	}


	// ======================== STYLES 

	.track, 
	.knob {
		//border: 1px solid @gray;
		.border-radius(@knobSize);
	}

	
	@color: darken(#fff, 5%);
	@shade: 20%;

	.track, .knob {
		border: 1px solid darken(@color, 2*@shade);
		background-color: @color;
	}

	.track {
		
		.box-shadow(inset 0px 2px 10px darken(@color, @shade));
	}

	.knob {
		.box-shadow(inset 0px -2px 2px darken(@color, 1.5*@shade));
	}
	
	.label {
		
	}
	
}